# dzk-parent

./: pom.xml
dzk-api/: pom.xml
dzk-api/src/main/java/com/onlyisssilence/muya/service/: HelloService.java
dzk-service/: pom.xml
dzk-service/src/main/java/com/onlyisssilence/muya/: Provider.java
dzk-service/src/main/java/com/onlyisssilence/muya/impl/: HelloServiceImpl.java
dzk-service/src/main/resources/: dubbo-provider.xml
dzk-web/: pom.xml
dzk-web/src/main/java/com/onlyisssilence/muya/controller/: HelloController.java
dzk-web/src/main/resources/: dubbo-consumer.xml
dzk-web/src/test/java/com/onlyisssilence/muya/service/: ConsumerServiceTest.java
